\\wsl.localhost\Ubuntu-22.04\home\luisitcho\Treino\CSharp\curso-csharp-nelio-2025\Aula3\bin\Debug\net8.0\Aula3.exe
\\wsl.localhost\Ubuntu-22.04\home\luisitcho\Treino\CSharp\curso-csharp-nelio-2025\Aula3\bin\Debug\net8.0\Aula3.deps.json
\\wsl.localhost\Ubuntu-22.04\home\luisitcho\Treino\CSharp\curso-csharp-nelio-2025\Aula3\bin\Debug\net8.0\Aula3.runtimeconfig.json
\\wsl.localhost\Ubuntu-22.04\home\luisitcho\Treino\CSharp\curso-csharp-nelio-2025\Aula3\bin\Debug\net8.0\Aula3.dll
\\wsl.localhost\Ubuntu-22.04\home\luisitcho\Treino\CSharp\curso-csharp-nelio-2025\Aula3\bin\Debug\net8.0\Aula3.pdb
\\wsl.localhost\Ubuntu-22.04\home\luisitcho\Treino\CSharp\curso-csharp-nelio-2025\Aula3\obj\Debug\net8.0\Aula3.GeneratedMSBuildEditorConfig.editorconfig
\\wsl.localhost\Ubuntu-22.04\home\luisitcho\Treino\CSharp\curso-csharp-nelio-2025\Aula3\obj\Debug\net8.0\Aula3.AssemblyInfoInputs.cache
\\wsl.localhost\Ubuntu-22.04\home\luisitcho\Treino\CSharp\curso-csharp-nelio-2025\Aula3\obj\Debug\net8.0\Aula3.AssemblyInfo.cs
\\wsl.localhost\Ubuntu-22.04\home\luisitcho\Treino\CSharp\curso-csharp-nelio-2025\Aula3\obj\Debug\net8.0\Aula3.csproj.CoreCompileInputs.cache
\\wsl.localhost\Ubuntu-22.04\home\luisitcho\Treino\CSharp\curso-csharp-nelio-2025\Aula3\obj\Debug\net8.0\Aula3.sourcelink.json
\\wsl.localhost\Ubuntu-22.04\home\luisitcho\Treino\CSharp\curso-csharp-nelio-2025\Aula3\obj\Debug\net8.0\Aula3.dll
\\wsl.localhost\Ubuntu-22.04\home\luisitcho\Treino\CSharp\curso-csharp-nelio-2025\Aula3\obj\Debug\net8.0\refint\Aula3.dll
\\wsl.localhost\Ubuntu-22.04\home\luisitcho\Treino\CSharp\curso-csharp-nelio-2025\Aula3\obj\Debug\net8.0\Aula3.pdb
\\wsl.localhost\Ubuntu-22.04\home\luisitcho\Treino\CSharp\curso-csharp-nelio-2025\Aula3\obj\Debug\net8.0\Aula3.genruntimeconfig.cache
\\wsl.localhost\Ubuntu-22.04\home\luisitcho\Treino\CSharp\curso-csharp-nelio-2025\Aula3\obj\Debug\net8.0\ref\Aula3.dll
