\\wsl.localhost\Ubuntu-22.04\home\luisitcho\Treino\CSharp\curso-csharp-nelio-2025\Aula1\Aula1\bin\Debug\net8.0\Aula1.exe
\\wsl.localhost\Ubuntu-22.04\home\luisitcho\Treino\CSharp\curso-csharp-nelio-2025\Aula1\Aula1\bin\Debug\net8.0\Aula1.deps.json
\\wsl.localhost\Ubuntu-22.04\home\luisitcho\Treino\CSharp\curso-csharp-nelio-2025\Aula1\Aula1\bin\Debug\net8.0\Aula1.runtimeconfig.json
\\wsl.localhost\Ubuntu-22.04\home\luisitcho\Treino\CSharp\curso-csharp-nelio-2025\Aula1\Aula1\bin\Debug\net8.0\Aula1.dll
\\wsl.localhost\Ubuntu-22.04\home\luisitcho\Treino\CSharp\curso-csharp-nelio-2025\Aula1\Aula1\bin\Debug\net8.0\Aula1.pdb
\\wsl.localhost\Ubuntu-22.04\home\luisitcho\Treino\CSharp\curso-csharp-nelio-2025\Aula1\Aula1\obj\Debug\net8.0\Aula1.GeneratedMSBuildEditorConfig.editorconfig
\\wsl.localhost\Ubuntu-22.04\home\luisitcho\Treino\CSharp\curso-csharp-nelio-2025\Aula1\Aula1\obj\Debug\net8.0\Aula1.AssemblyInfoInputs.cache
\\wsl.localhost\Ubuntu-22.04\home\luisitcho\Treino\CSharp\curso-csharp-nelio-2025\Aula1\Aula1\obj\Debug\net8.0\Aula1.AssemblyInfo.cs
\\wsl.localhost\Ubuntu-22.04\home\luisitcho\Treino\CSharp\curso-csharp-nelio-2025\Aula1\Aula1\obj\Debug\net8.0\Aula1.csproj.CoreCompileInputs.cache
\\wsl.localhost\Ubuntu-22.04\home\luisitcho\Treino\CSharp\curso-csharp-nelio-2025\Aula1\Aula1\obj\Debug\net8.0\Aula1.sourcelink.json
\\wsl.localhost\Ubuntu-22.04\home\luisitcho\Treino\CSharp\curso-csharp-nelio-2025\Aula1\Aula1\obj\Debug\net8.0\Aula1.dll
\\wsl.localhost\Ubuntu-22.04\home\luisitcho\Treino\CSharp\curso-csharp-nelio-2025\Aula1\Aula1\obj\Debug\net8.0\refint\Aula1.dll
\\wsl.localhost\Ubuntu-22.04\home\luisitcho\Treino\CSharp\curso-csharp-nelio-2025\Aula1\Aula1\obj\Debug\net8.0\Aula1.pdb
\\wsl.localhost\Ubuntu-22.04\home\luisitcho\Treino\CSharp\curso-csharp-nelio-2025\Aula1\Aula1\obj\Debug\net8.0\Aula1.genruntimeconfig.cache
\\wsl.localhost\Ubuntu-22.04\home\luisitcho\Treino\CSharp\curso-csharp-nelio-2025\Aula1\Aula1\obj\Debug\net8.0\ref\Aula1.dll
